# Configuration for MySQL persistence
spring.datasource.url=jdbc:mysql://localhost:3306/huerto?useSSL=false&serverTimezone=UTC
spring.datasource.username=huerto_user
spring.datasource.password=secret_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Optional) Disable H2 console for MySQL profile
spring.h2.console.enabled=false
